<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
          
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom urnik</title>
    <link rel="stylesheet" href="cssindex.css">
    <link rel="icon" href="slike/gssrm-logo.jpg">
    
</head>
<body>

    <div class="header">
    
        <img src="slike/gssrm-logo.jpg" alt="luli" class="gssrm-logo">
        <nav>
            <ul class="navbar">
                <li class="navelement navelement2"><a href="index.html">DOMOV</a></li>
                <li class="navelement active"><a href="zoom-urnik.html">ZOOM-URNIK</a></li>
                <li class="navelement"><a href="zapiski.html">ZAPISKI</a></li>
                <li class="navelement"><a href="kreacije.html">KREACIJE</a></li>
            </ul>
        </nav>
        

        
    </div>

    <table class="hovertable">
        <tr class="dnevi">
            <th>Ura</th>
            <th>Ponedeljek</th>
            <th>Torek</th>
            <th>Sreda</th>
            <th>Četrtek</th>
            <th>Petek</th>
        </tr>
        <tr>
            <th>7.50-8.35</th>
            <td><a class="linkbtn novideok prvi" >ŠPO</a></td>
            <td><a class="linkbtn videok" target="_blank" href="https://us04web.zoom.us/j/7409356682?pwd=RXlPTHpCWWJXNU56UVczYTkwZzJnUT09">ANG</a></td>
            <td><a class="linkbtn novideok">ANG</a></td>
            <td><a class="linkbtn novideok" href="http://88.200.53.188/moodle2/course/view.php?id=39" target="_blank">NEM</a></td>
            <td><a class="linkbtn lastempty empty"></a></td>
        </tr>
        <tr>
            <th>8.40-9.25</th>
            <td><a class="linkbtn videok prvi" target="_blank" href="https://meet.jit.si/Slovenščina2a">SLO</a></td>
            <td><a class="linkbtn videok" target="_blank" href="https://arnes-si.zoom.us/j/2969297583">NEM</a></td>
            <td><a class="linkbtn videok" target="_blank" href="https://arnes-si.zoom.us/j/91868478504">MAT</a></td>
            <td><a class="linkbtn" target="_blank" href="#">ŠPO</a></td>
            <td><a class="linkbtn novideok lastzgo videok" target="_blank" href="https://arnes-si.zoom.us/j/99471032246">ZGO</a></td>
        </tr>
        <tr>
            <th>9.35-10.20</th>
            <td><a class="linkbtn prvi" target="_blank" href="http://88.200.53.188/moodle2/course/view.php?id=89">MAT</a></td>
            <td><a class="linkbtn videok" target="_blank" href="https://meet.jit.si/Slovenščina2a">SLO</a></td>
            <td><a class="linkbtn" target="_blank" href="">ZGO</a></td>
            <td><a class="linkbtn videok" target="_blank" href="https://us04web.zoom.us/j/7409356682?pwd=RXlPTHpCWWJXNU56UVczYTkwZzJnUT09">ANG</a></td>
            <td><a class="linkbtn lastspo">ŠPO</a></td>
        </tr>
        <tr>
            <th>10.50-11.35</th>
            <td><a class="linkbtn videok prvi" target="_blank" href="https://arnes-si.zoom.us/j/2969297583">NEM</a></td>
            <td><a class="linkbtn videok" target="_blank" href="https://arnes-si.zoom.us/j/95520600594?pwd=dityYUtxN1dQMFp4a0Y4LzBnbWhCUT09">FIZ</a></td>
            <td><a class="linkbtn videok" target="_blank" href="#">KEM</a></td>
            <td><a class="linkbtn videok" target="_blank" href="https://meet.jit.si/Slovenščina2a">SLO</a></td>
            <td><a class="linkbtn videok lastkem" target="_blank" href="https://arnes-si.zoom.us/j/97864378651?pwd=a00wT0kvVzBoNHJoREdUUUo2c3pzdz09">KEM</a></td>
        </tr>
        <tr>
            <th>11.45-12.30</th>
            <td><a class="linkbtn novideok prvi" target="_blank" href="http://88.200.53.188/moodle2/course/view.php?id=118&section=1">BIO</a></td>
            <td><a class="linkbtn novideok" target="_blank" href="http://88.200.53.188/moodle2/course/view.php?id=118&section=1">GEO</a></td>
            <td><a class="linkbtn novideok" target="_blank" href="https://meet.jit.si/Slovenščina2a">SLO</a></td>
            <td><a class="linkbtn novideok">PSI</a></td>
            <td><a class="linkbtn novideok lastits" target="_blank" href="http://88.200.53.188/moodle2/course/index.php?categoryid=31">ITS</a></td>
        </tr>
        <tr>
            <th>12.40-13.25</th>
            <td><a class="linkbtn videok prvi" target="_blank" href="http://88.200.53.188/moodle2/course/view.php?id=118&section=1">GEO</a></td>
            <td><a class="linkbtn novideok" target="_blank" href="http://88.200.53.188/moodle2/course/view.php?id=89">MAT</a></td>
            <td><a class="linkbtn videok" target="_blank" href="http://88.200.53.188/moodle2/course/view.php?id=118&section=1">BIO</a></td>
            <td><a class="linkbtn videok" target="_blank" href="https://arnes-si.zoom.us/j/95520600594?pwd=dityYUtxN1dQMFp4a0Y4LzBnbWhCUT09">FIZ</a></td>
            <td><a class="linkbtn novideok lastits" target="_blank" href="http://88.200.53.188/moodle2/course/index.php?categoryid=31">ITS</a></td>
        </tr>
        <tr>
            <th>13.30-14.15</th>
            <td><a class="linkbtn novideok prvi">PSI</a></td>
            <td><a class="linkbtn empty"></a></td>
            <td><a class="linkbtn empty"></a></td>
            <td><a class="linkbtn videok" target="_blank"  href="https://arnes-si.zoom.us/j/91868478504">MAT</a></td>
            <td><a class="linkbtn novideok lastits" target="_blank" href="http://88.200.53.188/moodle2/course/index.php?categoryid=31">ITS</a></td>
        </tr>
    </table>

    <footer>
        <p>Naredila:</p>
        <p>Anej Žaler in Jaka Počkaj</p>
        <p>Zapiski: 
        <a href="https://www.instagram.com/anapibernik/" target="_blank">Ana Pibernik</a>
    </footer>
</body>
</html>